# в расчет берем данные григорианского календаря
# и правило, что каждые 4 года високосные, кроме кратных 100, но те, что кратны 400 високосные
def is_leap_year(year):
    
    if 1 <= year <= 2024:
        if year % 4 == 0:
            print('Не високосный' if (year % 100 == 0 and year % 400 != 0) else 'Високосный')
        else:
            print('Не високосный')
    else:
        print('Неправильно выбран год, выберете год в промежутке от 1 до 2024')


x = int(input('Введите год - '))
is_leap_year(x)
