def find_prefix(lst):
    pref = ''                            # основной префикс
    min_len = min([len(i) for i in lst]) # ищем самую маленькую строку в списке, чтобы по ее размеру проверять
    check_pref = ''                      # проверять будем посимвольно
    for i in range(min_len):
        check_pref = lst[0][i]           # чекаем первый символ
        for j in range(1, len(lst)):     # смотрим каждую строку после первой

            if lst[j][i] != check_pref:  # если не совпадает, то выводим основной префикс
                return print(pref)
            else:
                continue                 # если совпадает, проверяем дальше

        pref += check_pref               # все проверки по первому символу прошли, добавляем его как проверенный
    print(pref)                          # на случай если мин строка состоит из одного символа и он одинаковый у всех,
                                         # цикл пройдет один раз всего

test = input('Введите строки, через запятую - ').split(',')
find_prefix(test)
